<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans Web</title>
    <link rel="stylesheet" href="Index.css">]
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body{
    background-color: #f2f2f2;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa:hover {
  opacity: 0.7;
}


.fa-instagram {
  background: #125688;
  color: white;
}


    </style>
</head>
<body>

    
    
    <div class="topnav" id="myTopnav">
        <a href="Index assaignment.html" class="active">Home</a>
        <a href="indexcontactus.html">SignUp</a>
        <a href="indexemployee.html">employee</a>
        <a href="indexcourses.html">Courses</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <h1>Employee</h1>
      <p>Here is our current employees.</p>
      <div class="container-fluid">
          <div class="container-fluid-xl">
              <div class="row">
                  <div class="col-1 col-xl-4">
                      <div class="card" style="width: 16rem;">
          <img src="emp1.jpg" class="card-img-top" alt="khan academy image" width="300" height="200" >
          <div class="card-body">
            <h5 class="card-title">Tyrone williams</h5>
            <p class="card-text">Tyron williams has been working in Hot Beans Web for 2 years now. He recently graduated university and is now the development directorwho manages web development he works very hard and tries his best to deliver the best for users. </p>
            <a href="https://www.google.com/" class="btn btn-primary">Check Biography!</a>
              </div>
          </div>
      </div>
  
                  
  <div class="col-1 col-xl-4">
      <div class="card" style="width: 16rem;">
          <img src="emp5.jpg" class="card-img-top" alt="w3school image" width="200" height="200">
          <div class="card-body">
            <h5 class="card-title">Susie Micahels</h5>
            <p class="card-text">Susie Michaels uses HTML, JAVA, and CSS to deliver the finest service to her clients. She is also a recent graduate with a wealth of expertise. She is one of our most experienced staff. She gives her all to ensure that the company's work rate is the greatest in the industry, if not the best in the industry.</p>
            <a href="https://www.google.com/" class="btn btn-primary">Check Biography!</a>
          </div>
      </div>
  </div>
      
  <div class="col-1 col-xl-4">
      <div class="card" style="width: 20rem;">
          <img src="emp2.jpg" class="card-img-top" alt="codecademy image" width="350" height="200">
          <div class="card-body">
            <h5 class="card-title">Michael Flamming</h5>
            <p class="card-text">Michael Flamming, the brains behind everything, leads our Support staff. He manages the team to ensure that our clients receive The best service. several of our newest clients are contacted by him on a regular basis to ensure that they get precisely what they want.</p>
            <a href="https://www.google.com/" class="btn btn-primary">Check Biography!</a>
          </div>
      </div>
  </div>  
      </div> 
          </div>
              </div>

            
     
  <div class="navbar">

    <div class="con"><p>Contact US</p></div>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>

    <a href="https://facebook.com/" class="fa fa-facebook"></a>

    <a href="#" class="fa fa-instagram"></a>




    
  </div>
    
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>