<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:f2f2f2;  
}  
.container {  
    padding: 50px;  
  background-color: aliceblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.logo-image img{
width: 46px;
height: 46px;
border-radius: 50%;
overflow: hidden;
margin-top: -6px;
}

  </style>
</head>
<body>

  <div class="topnav">
    
    
</a>
    </nav>
    <a class="navbar-brand" href="img1.png">
      <div class="logo-image">
            <img src="image" class="img-fluid">
      </div>
    <a class="active" href="Index assaignment.html">Home</a>
    <a href="indexcourses.html">courses</a>
    <a href="indexemployee.html">employees</a>
    <a href="indexcontactus.html">SignUp</a>
  </div>
  <form>  
    <div class="container">  
    <center>  <h1> Hot Beans Web Registration Form</h1> </center>  
    <hr>  
    <label> Firstname </label>   
  <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
  <label> Middlename: </label>   
  <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
  <label> Lastname: </label>    
  <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
  <div>  
  <label>   
  Job :  
  </label>   
    
  <select>  
    
  <option value="IT Technician">IT Technician</option>  
  <option value="Web Developer">Web Developer</option>  
  <option value="Programmer">Programmer</option>  
  <option value="Cyber Security">Cyber Security</option>  
  <option value="Network Administrator">Network Administrator</option>  
  <option value="System Analyst">System Analyst</option>  
  </select>  
  </div>  
  <div>  
  <label>   
  Gender :  
  </label><br>  
  <input type="radio" value="Male" name="gender" checked > Male   
  <input type="radio" value="Female" name="gender"> Female   
  <input type="radio" value="Other" name="gender"> Other  
    
  </div>  
  <label>   
  Phone :  
  </label>  
  <input type="text" name="country code" placeholder="Country Code"  value="+44" size="2"/>   
  <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
  Current Address :  
  <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
  </textarea>  
   <label for="email"><b>Email</b></label>  
   <input type="text" placeholder="Enter Email" name="email" required>  
    
      <label for="psw"><b>Password</b></label>  
      <input type="password" placeholder="Enter Password" name="psw" required>  
    
      <label for="psw-repeat"><b>Re-type Password</b></label>  
      <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
      <button type="submit" class="registerbtn">Register</button>    
  </form>  
    
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>